# MicroFox-Example

./: pom.xml
microfox-http/: pom.xml
microfox-http-client/: pom.xml
microfox-http/src/main/java/ir/moke/example/: InMemoryDB.java  MainClass.java
microfox-http/src/main/java/ir/moke/example/controller/: ClientControllerAdd.java  ClientControllerList.java
microfox-ibm-mq/: docker-compose.yml  pom.xml
microfox-ibm-mq/src/main/java/ir/moke/example/: MainClass.java
microfox-job/: pom.xml
microfox-job/src/main/java/ir/moke/example/: ExampleJob.java  JobRunner.java  MainClass.java
microfox-jpa/: pom.xml
microfox-jpa/src/main/java/ir/moke/example/: DB.java  JpaRunner.java  MainClass.java  PersonRepository.java
microfox-jpa/src/main/java/ir/moke/example/entity/: Person.java
microfox-jpa/src/main/java/ir/moke/example/repository/: PersonCriteriaProvider.java  PersonRepository.java
microfox-mybatis/: pom.xml
microfox-mybatis/src/main/java/ir/moke/example/: MainClass.java  MyBatisRunner.java
microfox-mybatis/src/main/java/ir/moke/example/persistence/: DB.java
microfox-mybatis/src/main/java/ir/moke/example/persistence/mapper/: AddressMapper.java
microfox-mybatis/src/main/java/ir/moke/example/persistence/model/: Address.java
microfox-mybatis/src/main/java/ir/moke/example/persistence/provider/: AddressProvider.java
microfox-redis/: pom.xml
microfox-redis/src/main/java/ir/moke/example/: MainClass.java
microfox-rest/: pom.xml
microfox-rest/src/main/java/ir/moke/example/: Client.java  RestRunner.java
microfox-rest/src/main/java/ir/moke/example/controller/: ClientControllerAdd.java  ClientControllerList.java
src/main/java/ir/moke/example/: MainClass.java
src/main/java/ir/moke/example/controller/: AddressControllerAdd.java  AddressControllerFind.java  ClientControllerAdd.java  ClientControllerList.java  ControllerMapper.java  DTOMapper.java
src/main/java/ir/moke/example/controller/dto/: RequestAddressDTO.java  RequestClientDTO.java  ResponseAddressDTO.java  ResponseClientDTO.java
src/main/java/ir/moke/example/persistence/: DB.java
src/main/java/ir/moke/example/persistence/mapper/: ClientMapper.java
src/main/java/ir/moke/example/persistence/model/: Address.java  Client.java
src/main/java/ir/moke/example/service/: AddressBookService.java
